<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pi6-Ce-Ahi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-7C-X42">
                                <rect key="frame" x="150" y="145" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsuis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-U0-i51">
                                <rect key="frame" x="84" y="247" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-k0-K0W">
                                <rect key="frame" x="176.5" y="196" width="61" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-gI-Lry">
                                <rect key="frame" x="59" y="94" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-rF-aF0">
                                <rect key="frame" x="82" y="52" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Qt-VK-7It"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="leV-mV-tQH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d0X-rF-aF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xK-w3-d6Y"/>
                            <constraint firstItem="W0q-gI-Lry" firstAttribute="centerX" secondItem="d0X-rF-aF0" secondAttribute="centerX" id="EnN-b3-44L"/>
                            <constraint firstItem="hvo-k0-K0W" firstAttribute="top" secondItem="a2Q-7C-X42" secondAttribute="bottom" constant="8" id="LRa-a1-c2b"/>
                            <constraint firstItem="1Tn-U0-i51" firstAttribute="top" secondItem="hvo-k0-K0W" secondAttribute="bottom" constant="8" id="QNm-qN-qGu"/>
                            <constraint firstItem="d0X-rF-aF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YlK-43-ecB"/>
                            <constraint firstItem="1Tn-U0-i51" firstAttribute="centerX" secondItem="W0q-gI-Lry" secondAttribute="centerX" id="bh2-3r-Eor"/>
                            <constraint firstItem="hvo-k0-K0W" firstAttribute="centerX" secondItem="W0q-gI-Lry" secondAttribute="centerX" id="gVN-Ed-tXb"/>
                            <constraint firstItem="W0q-gI-Lry" firstAttribute="top" secondItem="d0X-rF-aF0" secondAttribute="bottom" constant="8" id="olZ-gC-lJT"/>
                            <constraint firstItem="a2Q-7C-X42" firstAttribute="centerX" secondItem="W0q-gI-Lry" secondAttribute="centerX" id="uWR-0Q-odc"/>
                            <constraint firstItem="a2Q-7C-X42" firstAttribute="top" secondItem="W0q-gI-Lry" secondAttribute="bottom" constant="8" id="zbj-79-3IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SXn-NP-V4L" appends="YES" id="zJQ-vA-1wt"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert" selectedImage="ConvertIcon" id="tx1-3w-50T"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="hvo-k0-K0W" id="CXk-uZ-HRs"/>
                        <outlet property="textField" destination="d0X-rF-aF0" id="uIU-HM-Ody"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SXn-NP-V4L"/>
            </objects>
            <point key="canvasLocation" x="880" y="637"/>
        </scene>
        <!--Map-->
        <scene sceneID="GsY-NV-AAz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gS-r1-v7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Tr5-ZF-dGF" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="MapIcon" id="T3z-KS-0Rs"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="880" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tpd-mz-noF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pi6-Ce-Ahi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="MapIcon" id="wlW-Xx-LQ3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tr5-ZF-dGF" kind="relationship" relationship="viewControllers" id="9lF-b9-A2B"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zjq-uN-ZdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx5-IG-xQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
